src/authentication/authentication.graphql

scalar DateTime

# User type
type User {
  id: ID!
  name: String!
  email: String!
  profilePicture: String
  description: String
  codeforcesUsername: String
  githubUsername: String
  leetcodeUsername: String
  createdAt: DateTime!
  updatedAt: DateTime!
  password: String!
  followedByIds: [ID!]!
  followingIds: [ID!]!
}

# Signup
input SignupInput {
  name: String!
  email: String!
  password: String!
  confirmPassword: String!
}

# Signin
input SigninInput {
  email: String!
  password: String!
}

# Forgot Password
input ForgotPasswordInput {
  email: String!
}

# Reset Password
input ResetPasswordInput {
  password: String!
  confirmPassword: String!
}

type SigninOutput {
  token: String!
  user: User!
}

type SignupOutput {
  token: String!
  user: User!
}

# Mutation for authentication
type Mutation {
  signup(input: SignupInput!): SignupOutput!
  signin(input: SigninInput!): SigninOutput!
  forgotPassword(input: ForgotPasswordInput!): Boolean!
  resetPassword(input: ResetPasswordInput!): Boolean!
}

# Query for authentication
type Query {
  allUsers: [User!]!
}
