graphql/dashboard.graphql

type Contribution {
  date: DateTime!
  githubContributions: Int
  codeforcesContributions: Int
  leetcodeContributions: Int
}

# contribution
type ContributionGraph {
  totalContributions: Int!
  totalGithubContributions: Int
  totalCodeforcesContributions: Int
  totalLeetcodeContributions: Int
  contributions: [Contribution!]!
}

type Language {
  name: String!
  color: String!
}

type Repository {
  name: String!
  description: String
  url: String!
  stargazerCount: Int!
  forkCount: Int!
  primaryLanguage: Language!
}

type CFRating {
  contestId: Int!
  contestName: String!
  handle: String!
  rank: Int!
  oldRating: Int!
  newRating: Int!
}

type CFRatingGraph {
  ratings: [CFRating!]!
}

type CFProblemRating {
  difficulty: Int!
  problemsCount: Int!
}

type CFBarGraph {
  problemRatingGraph: [CFProblemRating!]!
}

type CFProblemTag {
  tagName: String!
  problemsCount: Int!
}

type CFDonutGraph {
  problemTagGraph: [CFProblemTag!]!
}

type CodeforcesGraphsOutput {
  ratingGraph: CFRatingGraph!
  barGraph: CFBarGraph!
  donutGraph: CFDonutGraph!
}

type GithubStreakGraph {
  currentSteakLength: Int!
  longestStreakLength: Int!
  longestStreakStartDate: DateTime!
  longestStreakEndDate: DateTime!
  currentStreakStartDate: DateTime!
  totalContributions: Int!
}

type GithubLanguage {
  name: String!
  color: String!
  size: Int!
}

type GithubStatistics {
  # General
  followers: Int!
  following: Int!
  # Repos
  repos: Int!
  stars: Int!
  forkedBy: Int!
  watchedBy: Int!
  # Contributions
  commits: Int!
  issues: Int!
  contributedTo: Int!
  pullRequests: Int!
  pullRequestReviews: Int!
}

type GithubGraphsOutput {
  streakGraph: GithubStreakGraph!
  languageGraph: [GithubLanguage!]!
  statsGraph: GithubStatistics!
}

input UserIdInput {
  userId: String!
}

type Query {
  contributionGraph(input: UserIdInput!): ContributionGraph!
  getPinnedRepos(input: UserIdInput!): [Repository!]!
  codeforcesGraphs(input: UserIdInput!): CodeforcesGraphsOutput
  githubGraphs(input: UserIdInput!): GithubGraphsOutput
}
