graphql/profile.graphql

type GithubAuth {
  id: ID!
  state: String!
  createdAt: DateTime!
  userId: ID!
}

type AuthorizeGithubOutput {
  state: String!
  url: String!
}

type RestrictedUser {
  id: ID!
  name: String!
  email: String!
  profilePicture: String
  description: String
  codeforcesUsername: String
  leetcodeUsername: String
  githubToken: String
}

input AddUsernameInput {
  username: String!
  platform: Website!
}

enum Website {
  CODEFORCES
  LEETCODE
}

input FakeInput {
  _: Boolean
}

input SearchInput {
  query: String!
  page: Int
}

type Mutation {
  # Authorize user with Github
  authorizeGithub(input: FakeInput): AuthorizeGithubOutput!
  addUsername(input: AddUsernameInput!): String!
}

type Query {
  getUser: User!
  search(input: SearchInput!): [RestrictedUser!]!
}
