graphql/profile.graphql

# User type
type User {
  id: ID!
  name: String!
  email: String!
  profilePicture: String
  description: String
  codeforcesUsername: String
  githubUsername: String
  leetcodeUsername: String
  createdAt: DateTime!
  updatedAt: DateTime!
  password: String!
  isVerified: Boolean!
  followedByIds: [ID!]!
  followingIds: [ID!]!
}

type GithubAuth {
  id: ID!
  state: String!
  createdAt: DateTime!
  userId: ID!
}

type AuthorizeGithubOutput {
  state: String!
  url: String!
}

input AddUsernameInput {
  username: String!
  platform: Website!
}

enum Website {
  CODEFORCES
  LEETCODE
}

input FakeInput {
  _: Boolean
}

type Mutation {
  # Authorize user with Github
  authorizeGithub(input: FakeInput): AuthorizeGithubOutput!
  addUsername(input: AddUsernameInput!): String!
}
